<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Arthur Conan Doyle</title>
</head>

<body class="container-fluid">
    <div class="container mainHeader">
        <header id="topHeader"
            class=" d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 ">
            <a href="" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 ">
                <img id="navLogo" src="img/logo.png" alt="Logo">
            </a>
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li>
                    <a id="navText" href="index.html" class="nav-link px-2"> Uvod</a>
                </li>
                <li>
                    <a id="navText" href="#" class="nav-link px-2"> Autor</a>
                </li>
                <li>
                    <a id="navText" href="#" class="nav-link px-2"> Knihy</a>
                </li>
            </ul>
            <div class="col-md-3 text-end" id="rightElements">
                <img class="socialIcon" id="twitter" src="img/socialIcons/twitterWhite.png" alt="">
                <img class="socialIcon" id="facebook" src="img/socialIcons/facebookWhite.png" alt="">
                <img class="socialIcon" id="pinterest" src="img/socialIcons/pinterestWhite.png" alt="">
                <img class="socialIcon" id="instagram" src="img/socialIcons/instagramWhite.png" alt="">
            </div>
        </header>

        <div id="carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/uvod-bg.jpg" class="d-block w-100" alt="...">
                    <div id="carouselCaption" class="carousel-caption d-none d-md-block">
                        <h1 id="carouselCaptionH1">Arthur Conan Doyle</h1>
                        <p id="carouselCaptionP">"Je to maja stará zásad, že akonáhle vylúčite nemožné, všetko čo
                            zostane, nech je to
                            akokoľvek nepravdepodobné, musí byť pravda"</p>
                        <div class="d-grid gap-5 d-md-flex justify-content-md-center">
                            <button id="carouselButton" class="btn " type="button">Autor</button>
                            <button id="carouselButton" class="btn " type="button">Knihy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer" class="text-center ">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <!--Grid row-->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <p id="footerTextLeft">
                            ©2018 Zenit
                            <br>
                            Matej Bendik, SPŠ technická
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <p id="footerText">
                            221B Baker Street
                            <br>
                            Marylebone, City of Westminster
                            <br>
                            London
                        </p>
                    </div>
                    <!-- Grid column -->

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <p id="footerTextRight">
                            <a id="footerSources" href="">http://arthurconandoyle.com</a>
                            <a id="footerSources" href="">http://wikipedia.org</a>
                        </p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!--Grid row-->
                <!-- Section: Links -->
            </div>
            <!-- Grid container -->
        </footer>
        <!-- Footer -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>